plugins {
    id 'java'
}

version 'LATEST'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.20'
    implementation 'org.springframework:spring-context:5.3.20'
}

test {
    useJUnitPlatform()
}